@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

$small: 468px;
$medium: 768px;
$large: 1204px;
$xlarge: 1440px;

@mixin media($breakpoint) {
	@media (max-width: $breakpoint) {
		@content;
	}
}

.fallbackContainer {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 85%;

	font-family: courier;
	font-size: 2.5vmin;


	@keyframes App-logo-spin {
		from {
			transform: rotateY(0deg);
		}
		to {
			transform: rotateY(360deg);
		}
	}

	@media (prefers-reduced-motion: no-preference) {
		.App-logo {
			animation: App-logo-spin infinite 20s linear;
		}
	}

	* {place-self: center;}

	.App-logo {
		height: 40%;
		pointer-events: none;
	}
}



#root {
	@include media($medium) {
		// grid-template-rows: 40%;
	}
	width: 100vw;
	height: 100vh;
	display: grid;
	position: relative;
	grid-template-rows: 40%;
	font-family: 'Rubik', sans-serif;

	$lightgrey: hsl(0%,0%,59%);
	$darkgrey: hsl(0%,0%,17%);

	 * {place-self: center;}

	 #formContainer {
	 	@include media($medium) {
	 		grid-template-rows: 25%;
	 	}
	 	width: 100%;
	 	height: 100%;
	 	display: grid;
	 	grid-template-rows: 40%;
	 	background-image: url("./media/pattern-bg.png");

	 	header {
	 		@include media($medium) {
	 			font-size: 3vmax;
	 		}
	 		font-size: 3em;
	 		text-align: center;
	 		font-weight: 700;
	 		color: white;
	 	}
	 	form {
	 		@include media($medium) {
	 			grid-template-columns: auto 8vh;
	 			width: 85%;
	 		}
	 		place-self: start center;
	 		display: grid;
	 		grid-template-columns: auto auto;

	 		input {
	 			place-self: center;
	 			border-radius: var(--, 0 1em 1em 0);
	 			cursor: pointer;
	 			z-index: 1;
	 			min-height: 35px;
	 			box-shadow: 0px 8px 1.5em -20px $darkgrey;

	 			&:first-of-type {
	 				&:focus {cursor: text}
	 			}

	 			&:focus {
	 				outline: none;
	 			}
	 		}
	 		input[type="text"] {

	 			@include media($medium) {
	 				width: calc(100% - 6vmin);
	 			}

	 			--: 1em 0 0 1em;
	 			height: calc(8vh);
	 			width: calc(35vw - 8vh);
	 			border: none;
	 			padding: 0 3vmin;
	 			font-size: 1em;
	 			font-family: 'Rubik';

	 		}
	 		input[type="submit"] {
	 			color: transparent;
	 			height: 8vh;
	 			width: 8vh;
	 			border: none;
	 			background: $darkgrey;
	 			background-image: url("./media/icon-arrow.svg");
	 			background-position: 50%;
	 			background-size: 25%;
	 			background-repeat: no-repeat;
	 		}
	 	}
	 }
	 #results {
	 	background: #f2f2f2;
	 	width: 100%;
	 	height: 100%;
	 	display: grid;
	 	grid-template-rows: 0%;
	 	position: relative;
	
		#queryContainer {
			@include media($medium) {
				grid-template-columns: auto;
				height: 35vmax;
				width: 85%;
				transform: translate(0, -18vmax);
			}
		    position: sticky;
		    z-index: 500;
		    display: grid;
		    grid-template-columns: repeat(4, 25%);
		    place-self: start center;
		    height: 22vh;
		    width: 75vw;
		    background: white;
		    transform: translate(0,-10vmin);
		    border-radius: 1em;
		    box-shadow: 0 8px 1.5em -15px $darkgrey;

		    div {
		    	@include media($medium) {
		    		border-left: 0;
		    		grid-gap: 10px;

		    	}
		    	display: grid;
		    	grid-template-rows: 40% 40%;
		    	width: 100%;
		    	height: 50%;

		    	&:nth-child(2) {--:0px}
		    	
		    	&:not(.enclosing) {
		    		border-left: 1px solid lightgrey;
		    		border-right: var(--, 1px) solid lightgrey;
		    	}

		    	h4, h6 {
		    		@include media($medium) {
		    			place-self: center !important;
		    			transform: none !important;
		    			padding-left: 0 !important;
		    		}
		    		padding-left: 32px;
		    		margin: 0;
		    		place-self: center;
		    		color: $darkgrey;
		    	}
		    	h4 {
		    		@include media($medium) {font-size: 1.45em !important}
		    		@media (max-height: 768px) {
		    			font-size: 3.5vmin;
		    		}
		    		place-self: start;
		    		font-size: 1.78em;
		    		font-weight: 500;
		    		transform: translate(0,-2vh);

		    	}
		    	h6 {
		    		color: $lightgrey;
		    		font-size:0.75em;
		    		place-self: end start; 
		    		transform:translate(0,-4vh)
		    	}
		    }
		}
		#map {
			width: 100%;
			height: 100%;
			.leaflet-top {top: 50%}
		}
	 }
}


